# Knihkupectvo

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  PostgreSQL.java
src/main/java/Model/: Author.java  AuthorBook.java  Book.java  BookGenre.java  Customer.java  Genre.java  Order.java  OrderBook.java  Publisher.java
src/main/java/application/: FxmlView.java  Main.java  ScreenConfiguration.java  SpringApplicaitonConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/controller/: AuthorBookController.java  AuthorsController.java  BookGenreController.java  BooksController.java  CustomerController.java  GenresController.java  OrderBookController.java  OrdersController.java  PublishersController.java
src/main/java/database/: Database.java  Migration.java  Seeder.java
src/main/java/database/seeders/: AuthorBook.java  AuthorBookSeeder.java  AuthorsSeeder.java  BookGenreSeeder.java  BooksSeeder.java  CustomersSeeder.java  GenresSeeder.java  OrderBookSeeder.java  OrderPriceSeeder.java  OrdersSeeder.java  PublishersSeeder.java
src/main/java/gui/: ScreenConfiguration.java
src/main/java/gui/adminchangebook/: ChangeBookController.java  change-book-style.css  change_book.fxml
src/main/java/gui/adminmain/: AdminMainController.java  admin-style.css  admin_main.fxml
src/main/java/gui/login/: LoginController.java  login-style.css  login.fxml
src/main/java/gui/login/userregister/: UserRegisterController.java  user_register.fxml
src/main/java/gui/usermain/: UserMainController.java  user-style.css  user_main.fxml
src/main/java/gui/usermain/confirmation/: CancelConfirmation.java  cancel_confirmation.fxml
src/main/java/gui/usermain/makeorder/: MakeOrderController.java  make_order.fxml
src/main/java/model/: Author.java  AuthorBook.java  Book.java  BookGenre.java  Customer.java  Genre.java  Genres.java  Order.java  OrderBook.java  OrderContent.java  Publisher.java
src/main/java/security/: Encoder.java  Login.java
src/main/java/utils/: Configuration.java  DatabaseUtils.java  LanguageResource.java  PdfGenerator.java  RandomGenerator.java  UTF8Control.java
src/main/resources/: configuration.properties  configuration_example.properties  hibernate.cfg.xml  log4j2.xml  logback.xml
src/main/resources/db/migration/: V1.1__Create_customer_table.sql  V1.1__Create_customers_table.sql  V1.2__Changed_customer_table.sql  V1.2__Create_orders_table.sql  V1.3__Create_publishers_table.sql  V1.4__Create_books_table.sql  V1.5__Create_genres_table.sql  V1.6__Create_order_book_table.sql  V1.7__Create_book_genre_table.sql  V1.8__Create_authors_table.sql  V1.9__Create_author_book_table.sql
src/main/resources/languages/: Lang_ENG.properties  Lang_SVK.properties  Lang_en_US.properties  Lang_sk_SK.properties
src/test/java/controller/: BooksControllerTest.java  OrdersControllerTest.java
src/test/java/database/: DatabaseTest.java
