<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="704.0" stylesheets="@../user-style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.usermain.makeorder.MakeOrderController">
   <children>
      <TableView fx:id="orderMakeTable" layoutX="41.0" layoutY="80.0" prefHeight="240.0" prefWidth="410.0">
        <columns>
          <TableColumn fx:id="booksInOrderColumn" prefWidth="270.0" text="%books_label" />
          <TableColumn fx:id="quantityOfBooksColumn" prefWidth="70.0" text="%quantity_label" />
          <TableColumn fx:id="priceOfBookColumn" prefWidth="51.0" text="%book_price_label" />
        </columns>
      </TableView>
      <JFXButton fx:id="removeItemButton" layoutX="305.0" layoutY="331.0" text="%remove_item_label" />
      <Label layoutX="484.0" layoutY="121.0" text="%total_cost_label" />
      <TextField fx:id="totalCostTextField" editable="false" layoutX="580.0" layoutY="114.0" prefHeight="44.0" prefWidth="115.0" styleClass="user-id-text-field" />
      <JFXButton fx:id="completeOrderButton" layoutX="484.0" layoutY="219.0" text="%complete_order_button" />
      <Label layoutX="41.0" layoutY="27.0" text="%order_detail_label" />
      <JFXButton fx:id="cancelOrderButton" layoutX="484.0" layoutY="287.0" text="%cancel_order_button" />
      <JFXTextField fx:id="changeQuantityTextField" layoutX="41.0" layoutY="331.0" prefHeight="44.0" prefWidth="56.0" styleClass="user-id-text-field" />
      <JFXButton fx:id="changeQuantityButton" layoutX="112.0" layoutY="331.0" text="%change_quantity_label" />
   </children>
</AnchorPane>
