# Login screen
user_name=Meno
user_password=Heslo
login_button=Prihlási? sa
create_user_button=Registrova? sa
# Create user screen
first_name_label=Meno
last_name_label=Priezvisko
mail_label=E-mail
city_label=Mesto
zip_label=PS?
address_label=Ulica
password_label=Heslo
# Top buttons
add_book_button=Pridaj knihu
orders_button=Objednávky
logout_button=Odhlási? sa
exit_button=Ukon?i?
welcome_label=Vitajte
# Books screen
book_title_label=Názov knihy
book_genre_label=Žáner
book_author_label=Autor
book_publisher_label=Vydava?e?
book_price_label=Cena
book_date_label=Dátum vydania
book_stock_label=Skladom
book_synopsis_label=Obsah
books_label=Knihy
search_button=Vyh?ada?
order_by_label=Zoradi? pod?a
sort_by_title_asc=Názvu(A-Z)
sort_by_title_desc=Názvu(Z-A)
sort_by_author_asc=Autora(A-Z)
sort_by_author_desc=Autora(Z-A)
sort_by_price_asc=Ceny(od najnižšej)
sort_by_price_desc=Ceny(od najvyššej)
sort_by_date_asc=Dátum(od najnovšej)
sort_by_date_desc=Dátum(od najstaršej)
sort_by_popularity_asc=Najpredávanejšie
sort_by_popularity_desc=Najmenej predávané
change_button=Zmeni?
delete_button=Vymaza?
go_to_page_button=Nastav stranu
# Add book screen
add_author_button=Pridaj autora
add_publisher_button=Pridaj vydavate?a
add_genre_button=Pridaj žáner
search_author_button=Vyh?adaj autora
search_publisher_button=Vyh?adaj vydavate?a
search_genre_button=Vyh?adaj žáner
cancel_button=Zruši?
# Admin orders screen
best_customers_label=Najlepší zákaznici
customer_id_label=ID zákazníka
customer_name_label=Meno zákazníka
order_detail_label=Detaily objednávky
book_label=Kniha
quantity_label=Množstvo
change_order_status_label=Zme? stav
order_status_label=Stav
# Customer orders screen
cancel_order_button=Zruši? objednávku
create_order_button=Vytvori? objednávku
add_to_order_button=Prida? do košíka
total_cost_label=Spolu
change_quantity_label=Zmeni? množstvo
remove_item_label=Odstráni?
complete_order_button=Potvrdi? objednávku
download_pdf_button=Stiahnuť PDF

